[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://etcd.io/docs/

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
EnvironmentFile=-/etc/etcd/etcd.conf
ExecStart=/usr/local/bin/etcd   --cert-file=/etc/kubernetes/ssl/etcd/etcd.pem   --key-file=/etc/kubernetes/ssl/etcd/etcd-key.pem   --peer-cert-file=/etc/kubernetes/ssl/etcd/etcd.pem   --peer-key-file=/etc/kubernetes/ssl/etcd/etcd-key.pem   --trusted-ca-file=/etc/kubernetes/ssl/etcd/etcd-ca.pem   --peer-trusted-ca-file=/etc/kubernetes/ssl/etcd/etcd-ca.pem 
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

