#[Member]
ETCD_NAME="etcd-2"
ETCD_DATA_DIR="/var/lib/etcd"
ETCD_LISTEN_PEER_URLS="https://10.101.1.64:2380"
ETCD_LISTEN_CLIENT_URLS="https://127.0.0.1:12379,https://10.101.1.64:12379"
#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://10.101.1.64:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER="etcd-1=https://10.101.1.73:2380,etcd-2=https://10.101.1.64:2380,etcd-3=https://10.101.1.67:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://10.101.1.64:12379"
ETCD_INITIAL_CLUSTER_STATE="new"
