access_by_lua_block {
    local cjson = require("cjson")
    local jwt = require("resty.jwt")
    local auth_header = ngx.var.http_Authorization
    local _, _, jwt_token = string.find(auth_header, "Bearer%s+(.+)")
    if jwt_token then
        local jwt_obj = jwt:load_jwt(jwt_token)
        ngx.log(ngx.ERR, "-----", cjson.encode(jwt_obj.payload))
    end
}