upstream k8s-app01-ups {
    server 10.101.1.73:6443;
    server 10.101.1.64:6443;
    server 10.101.1.67:6443;
    keepalive 16;            #开启长链接
}

server {
    listen 8443 ssl;
    server_name _;

    ssl_certificate certs/k8s-app01-certs/apiserver.pem;
    ssl_certificate_key certs/k8s-app01-certs/apiserver-key.pem;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    set $virtualhost kce-online-app01;
    set $app_name kce-online-app01;
    set $namespace /;
    set $redirect_https yes;

    if ($scheme = "https") {
        set $redirect_https no;
    }

    if ($redirect_https = yes) {
        return 301 https://$host$request_uri;
    }

    access_by_lua_block {
        require "apps.global_scope_opera".set_env_header()
    }

    log_by_lua_block {
        require "entry".collect_metric2();
    }

    location / {
        include proxy.conf;
        proxy_pass https://k8s-app01-ups;
    }
}