proxy_redirect      off;
proxy_http_version  1.1;
proxy_set_header    Host               $host;
proxy_set_header    X-Real-IP          $remote_addr;
proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Proto  $scheme;
proxy_set_header    X-Nginx-Proxy true;
proxy_set_header    Upgrade $http_upgrade;
proxy_set_header    Connection $connection_upgrade;

# proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_max_temp_file_size 0;
proxy_connect_timeout      130;
proxy_send_timeout         130;
proxy_read_timeout         130;
proxy_buffer_size          4k;
proxy_buffers              4 32k;
proxy_busy_buffers_size    64k;
proxy_temp_file_write_size 64k;
proxy_buffering            off;

proxy_headers_hash_max_size    51200;
proxy_headers_hash_bucket_size 6400;

proxy_set_header X-Forwarded-Proto $scheme;
proxy_redirect   http:// $scheme://;

proxy_ssl_verify        off;
proxy_ssl_session_reuse on;