server:
    interface: 127.0.0.1@53
    interface: 10.101.1.4@53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    access-control: 0.0.0.0/0 allow
    do-not-query-localhost: no
    local-zone: "10.in-addr.arpa." nodefault
    rrset-roundrobin: yes
    so-rcvbuf: 16m
    cache-max-negative-ttl: 1
    prefetch: yes
    so-reuseport: yes
    num-threads: 16
    msg-cache-slabs: 16
    rrset-cache-slabs: 16
    infra-cache-slabs: 16
    key-cache-slabs: 16
    outgoing-range: 10240
    num-queries-per-thread: 10240
    rrset-cache-size: 2G
    msg-cache-size: 1G
    infra-host-ttl: 30
    hide-identity: yes
    hide-version: yes
    verbosity: 0
    use-syslog: no
    logfile: "/data/log/unbound/unbound.log"

forward-zone:
    name: app01.zhihu.com

    forward-addr: 10.254.5.228@53
    forward-addr: 10.254.2.215@53

remote-control:
    control-enable: yes
    control-use-cert: no
    control-interface: 127.0.0.1